{
  "ConnectionStrings": {
    "quizConnectionstring": "data source=192.168.4.83;initial catalog=Quiz;user id=Romanov;password=123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
