{
  "Connection": ".DESKTOP-HUGMMP9\\SQLEXPRESS;Initial Catalog=Quiz;Integrated Security=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
